<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TKJ Hotspot - Log in</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <style>
      .gradient-text {
        background: linear-gradient(
          to right,
          rgb(255, 94, 0),
          rgb(45, 45, 250)
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .transparent-box {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
        max-width: 343px;
        max-height: 630px;
        box-sizing: border-box;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
      }

      @font-face {
        font-family: "audiowide";
        src: url("font/Audiowide-Regular.ttf") format("truetype");
      }

      body {
        background-image: url(img/hotspot-bg.webp);
        background-size: cover;
        font-family: "major-mono", monospace;
      }
    </style>

    <!-- two other colors

<body class="lite">
<body class="dark">

-->

    $(if chap-id)
    <form
      name="sendin"
      action="$(link-login-only)"
      method="post"
      style="display: none"
    >
      <input type="hidden" name="username" />
      <input type="hidden" name="password" />
      <input type="hidden" name="dst" value="$(link-orig)" />
      <input type="hidden" name="popup" value="true" />
    </form>

    <script src="/md5.js"></script>
    <script>
      function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5(
          "$(chap-id)" + document.login.password.value + "$(chap-challenge)"
        );
        document.sendin.submit();
        return false;
      }
    </script>
    $(endif)
    <div class="ie-fixMinHeight">
      <div class="main">
        <div class="wrap animated fadeIn transparent-box">
          <form
            name="login"
            action="$(link-login-only)"
            method="post"
            $(if
            chap-id)
            onSubmit="return doLogin()"
            $(endif)
          >
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
            <div class="logo" style="justify-items: center">
              <h1 class="gradient-text" style="font-family: 'audiowide'">
                TKJ<br />HOTSPOT
              </h1>
              <img src="img/tkj-logo.png" style="height: 125px; width: 125px" />
            </div>
            <p
              class="info $(if error)alert$(endif)"
              style="color: rgb(51, 51, 51)"
            >
              $(if error == "")Login Menggunakan Password Dan Username Anda $(if
              trial == 'yes') $(endif) $(if error)$(error)$(endif)
            </p>
            <label>
              <img class="ico" src="img/user.svg" alt="#" />
              <input
                name="username"
                type="text"
                value="$(username)"
                placeholder="Username"
              />
            </label>

            <label>
              <img class="ico" src="img/password.svg" alt="#" />
              <input name="password" type="password" placeholder="Password" />
            </label>

            <input
              type="submit"
              value="Connect"
              style="background-color: rgb(255, 123, 0)"
            />
          </form>
          <p class="info bt" style="color: rgb(0, 0, 0)">
            &copy; <b>TKJ SMKN 5 JEMBER</b>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
